Eksamen2Semester/View/Forside.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamen2Semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Eksamen2Semester.VM"
    x:Class="Eksamen2Semester.View.Forside"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:ForsideVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="Booking" Content="Booking" HorizontalAlignment="Left" Margin="145,70,0,0" VerticalAlignment="Top" Height="50" Width="150" Command="{Binding NavigateKursusBookingCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="Personsøgning" Content="Personsøgning" HorizontalAlignment="Left" Margin="568,70,0,0" VerticalAlignment="Top" Height="50" Width="150" Command="{Binding NavigatePersonsøgningCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="255" Margin="35,355,0,0" VerticalAlignment="Top" Width="1205" ItemsSource="{Binding ForsideOC, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="button" Content="Tilføj deltager til kursus" HorizontalAlignment="Left" Margin="949,70,0,0" VerticalAlignment="Top" Height="50" Width="197" Command="{Binding NavigateToTilføjCommand, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,355,0,0" TextWrapping="Wrap" Text="Seneste bookinger:" VerticalAlignment="Top"/>

    </Grid>
</Page>
