Eksamen2Semester/View/Login.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamen2Semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Eksamen2Semester.VM"
    x:Class="Eksamen2Semester.View.Login"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:LoginVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="brugernavnTextBlock" HorizontalAlignment="Left" Margin="219,169,0,0" TextWrapping="Wrap" Text="Brugernavn" VerticalAlignment="Top" Width="181" Height="30"/>
        <TextBlock x:Name="passwordTextBlock" HorizontalAlignment="Left" Margin="690,169,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="181" Height="34"/>
        <TextBox x:Name="BrugernavnTextbox" HorizontalAlignment="Left" Margin="219,280,0,0" TextWrapping="Wrap" Text="{Binding TempNavn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="25" Width="181"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="690,280,0,0" VerticalAlignment="Top" Width="215" Password="{Binding TempKode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <AppBarButton x:Name="LoginKnap" HorizontalAlignment="Left" Icon="Accept" Label="LOGIN" Margin="1090,609,0,0" VerticalAlignment="Top" Width="130" Command="{Binding LoginCommand}"/>

    </Grid>
</Page>
