Eksamen2Semester/View/PersonSøgning.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamen2Semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Eksamen2Semester.VM"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="Eksamen2Semester.View.PersonSøgning"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:PersonSøgningVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="Personsøgefelt" HorizontalAlignment="Left" Margin="165,235,0,0" TextWrapping="Wrap" Text="{Binding TempSøgeinput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="40" Width="305" PlaceholderText="Søg på Navn, TelefonNr eller Email"  />
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="270" Margin="480,105,0,0" VerticalAlignment="Top" Width="435" ItemsSource="{Binding ResultatAfPersonSøgningOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelecteDeltager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button" Content="Forside" HorizontalAlignment="Left" Margin="120,70,0,0" VerticalAlignment="Top" Width="140" Height="50" Command="{Binding NavigateForsideCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="294" Margin="480,416,0,0" VerticalAlignment="Top" Width="435" ItemsSource="{Binding KursusOC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button1" Content="Se kurser" HorizontalAlignment="Left" Margin="915,325,0,0" VerticalAlignment="Top" Width="140" Height="50" Command="{Binding FindKurserCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="491,89,0,0" TextWrapping="Wrap" Text="Søgeresultat:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="491,391,0,0" TextWrapping="Wrap" Text="Kurser som deltageren har været på:" VerticalAlignment="Top"/>

    </Grid>
</Page>
