Eksamen2Semester/View/TilføjDeltagerTilKursus.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eksamen2Semester.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:Eksamen2Semester.VM"
    x:Class="Eksamen2Semester.View.TilføjDeltagerTilKursus"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:KursusOprettelseVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="276" Margin="103,174,0,0" VerticalAlignment="Top" Width="170" SelectedItem="{Binding SelectedKursus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding KursusOcSingleton.Intance.SingletonOCKursus}" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="465,174,0,0" TextWrapping="Wrap" Text="{Binding Navn, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Navn"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="465,304,0,0" TextWrapping="Wrap" Text="{Binding TelefonNr, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="TelefonNr"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="465,418,0,0" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PlaceholderText="Email"/>
        <Button x:Name="button" Content="Forside" HorizontalAlignment="Left" Margin="168,55,0,0" VerticalAlignment="Top" Command="{Binding NavigateForsideCommand}"/>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Accept" Label="Tilføj" Margin="1058,489,0,0" VerticalAlignment="Top" Command="{Binding TilføjCommand}"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="465,148,0,0" TextWrapping="Wrap" Text="Navn på deltager" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="467,279,0,0" TextWrapping="Wrap" Text="Delatger telefonNr" VerticalAlignment="Top"  />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="465,393,0,0" TextWrapping="Wrap" Text="Deltager Email" VerticalAlignment="Top"/>

    </Grid>
</Page>
